# 42gg.server.dev

./: .42ggtest.sh.swp  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ------.md  -task----.md
.github/workflows/: gradle.yml
.jpb/: persistence-units.xml
42arcade/src/main/java/io/gg/arcade/: Application.java
42arcade/src/main/resources/: application-local.yml
main/resources/static/: api.html
src/docs/asciidoc/: api.adoc  feedback-page.adoc  game-result-input-page.adoc  main-page.adoc  matching-page.adoc  noti-page.adoc  noti.adoc  profile-page.adoc  rank.adoc  ranking-page.adoc  recent-game-page.adoc  seasons.adoc  slot.adoc  user-search-page.adoc  user.adoc
src/docs/asciidoc/V1/: announcement.adoc  api.adoc  currentmatch.adoc  game.adoc  noti.adoc  rank.adoc  season.adoc  slot.adoc  user.adoc
src/docs/asciidoc/history/: feedback-page.adoc
src/main/java/: ServletInitializer.java
src/main/java/io/gg/arcade/: Application.java
src/main/java/io/gg/arcade/common/entity/: BaseTimeEntity.java
src/main/java/io/gg/arcade/common/utils/: EloRating.java  racketType.java
src/main/java/io/gg/arcade/global/entity/: BaseTimeEntity.java
src/main/java/io/gg/arcade/global/utils/: EloRating.java  racketType.java
src/main/java/io/pp/arcade/: Application.java
src/main/java/io/pp/arcade/admin/management/: ManagementController.java
src/main/java/io/pp/arcade/domain/admin/: AdminCheckerAspect.java  AdminManagementAspect.java
src/main/java/io/pp/arcade/domain/currentmatch/: CurrentMatch.java  CurrentMatchRepository.java  CurrentMatchService.java
src/main/java/io/pp/arcade/domain/currentmatchhistory/: CurrentMatchHistory.java
src/main/java/io/pp/arcade/domain/event/: EventService.java
src/main/java/io/pp/arcade/domain/feedback/: Feedback.java  FeedbackRepository.java  FeedbackService.java
src/main/java/io/pp/arcade/domain/game/: Game.java  GameRepository.java  GameService.java
src/main/java/io/pp/arcade/domain/noti/: Noti.java  NotiRepository.java  NotiService.java
src/main/java/io/pp/arcade/domain/pchange/: PChange.java  PChangeRepository.java  PChangeService.java
src/main/java/io/pp/arcade/domain/rank/: Rank.java  RankRedis.java  RankRedisRepository.java  RankRepository.java  RankService.java
src/main/java/io/pp/arcade/domain/season/: Season.java  SeasonController.java  SeasonRepository.java  SeasonService.java
src/main/java/io/pp/arcade/domain/slot/: Slot.java  SlotRepository.java  SlotService.java
src/main/java/io/pp/arcade/domain/slotteamuser/: DeletedSlotTeamUser.java  DeletedSlotTeamUserRepository.java  SlotTeamUser.java  SlotTeamUserRepository.java  SlotTeamUserService.java
src/main/java/io/pp/arcade/domain/statistic/: StatisticRepository.java  StatisticService.java  TableMapper.java  Visit.java  VisitRepository.java
src/main/java/io/pp/arcade/domain/team/: Team.java  TeamRepository.java  TeamService.java
src/main/java/io/pp/arcade/domain/tmp/: DbUpdate.java  DbUpdateService.java
src/main/java/io/pp/arcade/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/io/pp/arcade/global/config/: AsyncConfiguration.java  EnumConvertConfig.java  RedisConfig.java  ValidateConfig.java  WebConfig.java
src/main/java/io/pp/arcade/global/exception/: AccessException.java  BusinessException.java  ExceptionAspect.java
src/main/java/io/pp/arcade/global/redis/: Key.java
src/main/java/io/pp/arcade/global/scheduler/: AbstractScheduler.java  CronUpdateDto.java  CurrentMatchUpdater.java  GameGenerator.java  RankScheduler.java  SchedularAdminController.java  SlotGenerator.java
src/main/java/io/pp/arcade/global/type/: ChartType.java  CodeToEnumConverterFactory.java  Constant.java  DateType.java  FeedbackType.java  GameType.java  MatchStatus.java  Mode.java  NotiType.java  RacketType.java  RoleType.java  SlotStatusType.java  StatusType.java
src/main/java/io/pp/arcade/global/util/: ApplicationYmlRead.java  AsyncMailSender.java  BaseTimeEntity.java  ClientUtil.java  CookieUtil.java  EloRating.java  (+6 more)
src/main/java/io/pp/arcade/v1/: TestController.java
src/main/resources/: application-local.yml  application-main.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/messages/: message_ko.properties  validation_ko_KR.properties
src/main/resources/static/: api 2.html  api.html  feedback-page.html  game-result-input-page.html  index.html  main-page.html  matching-page.html  noti-page.html  noti.html  profile-page.html  rank.html  ranking-page.html  recent-game-page.html  seasons.html  slot.html  user-search-page.html  user.html
src/main/resources/static/V1/: announcement.html  api.html  currentmatch.html  game.html  noti.html  rank.html  season.html  slot.html  user.html
src/main/resources/static/history/: feedback-page.html  game-result-input-page.html  main-page.html  matching-page.html  noti-page.html  profile-page.html  ranking-page.html  recent-game-page.html  user-search-page.html
src/main/resources/static/js/: request.js
src/main/resources/templates/: admin_management.html  current_match_management.html  feedback_list_by_category.html  feedback_management.html  game_management.html  noti_management.html  pchange_management.html  scheduler_management.html  season_management.html  slot_management.html  team_management.html  user_management.html
src/main/resources/templates/fragments/: head.html  nav.html  script.html
src/main/resources/templates/layout/: admin.html
src/test/java/io/gg/arcade/: ApplicationTests.java  RestDocsConfiguration.java
src/test/java/io/pp/arcade/: ApplicationTests.java  DatabaseCleanup.java  RealWorld.java  RestDocsConfiguration.java  SecondTestinit.java  TestInitiator.java  secondTestinit.java
src/test/java/io/pp/arcade/domain/: EventTest.java
src/test/java/io/pp/arcade/restdocs/: AnnouncementController.java  CurrentMatchController.java  FeedbackController.java  GameControllerTest.java  NotiControllerTest.java  RankControllerTest.java  SeasonControllerTest.java  SlotControllerTest.java  UserControllerTest.java
(+988 files in other folders)
